# wayfindr-demo-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/wayfindr/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wayfindr/demo/: MainActivity.java
app/src/main/java/net/wayfindr/demo/activity/: DebugActivity.java  DirectionActivity.java  MainActivity.java
app/src/main/java/net/wayfindr/demo/app/: App.java
app/src/main/java/net/wayfindr/demo/controller/: BeaconController.java  DirectionsController.java  NearbyMessagesController.java  TextToSpeechController.java
app/src/main/java/net/wayfindr/demo/model/: Beacon.java  DirectionMessage.java  Message.java  UnknownMessage.java
app/src/main/res/layout/: activity_debug.xml  activity_direction.xml  activity_main.xml
app/src/main/res/menu/: menu_debug.xml  menu_direction.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/wayfindr/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
