apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId 'net.wayfindr.demo'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName '0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    ext.play_services_version = '8.4.0'
    ext.support_version = '23.3.0'
}

dependencies {
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.google.android.gms:play-services-nearby:$play_services_version"
    compile 'com.bluecats:bluecats-android-sdk:1.13.8'
    testCompile 'junit:junit:4.12'
}
