apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'net.wayfindr.demo'
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName '0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    ext.play_services_version = '16.0.0'
    ext.support_version = '28.0.0'
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation("com.google.android.gms:play-services-nearby:$play_services_version") {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'junit:junit:4.12'
}
