<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DebugActivity">

    <LinearLayout
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current message:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting for id:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/waitingForId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current messages:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/currentMessages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fake beacons:"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Switch
            android:id="@+id/visitMessage1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit message 1" />

        <Switch
            android:id="@+id/visitMessage2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visit message 2" />

        <Switch
            android:id="@+id/visitMessage3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Visit message 3" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="@string/restart" />

        <Button
            android:id="@+id/speakGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speak general" />

        <Button
            android:id="@+id/speakJourneyComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speak journey complete" />

    </LinearLayout>
</ScrollView>
